GROQ_API_KEY=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
TAVILY_API_KEY=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

# ✅ LangSmith setup
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=HR_MultiAgent_Tracing

